MONGO_URI=mongodb://root:example@localhost:27017?retryWrites=true&w=majority
DB_NAME=booksDb
PORT=3000

FILL_DB=true
BOOK_API_KEY=

KAFKA_CLIENT_ID=
KAFKA_TOPIC_PREFIX=
KAFKA_BROKERS=
KAFKA_USERNAME=
KAFKA_PASSWORD=
KAFKA_GROUP_ID=
